# Agro

app/: build.gradle
app/src/androidTest/java/com/example/zy/agro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zy/agro/: Ad.java  Guide.java  GuideAdapter.java  Info.java  InfoActivity.java  JsonUtils.java  LoginActivity.java  MainActivity.java  MyApplication.java  Result.java  Signup.java  laboratory.java  questionnaires.java  square.java
app/src/main/java/com/example/zy/agro/MyActivity/: AdActivity.java  ChangePasswordActivity.java  GuideActivity.java  InfoActivity.java  LoginActivity.java  SignupActivity.java
app/src/main/java/com/example/zy/agro/MyAdapter/: GuideAdapter.java
app/src/main/java/com/example/zy/agro/ReturnForm/: Info.java  JsonUtils.java  Result.java
app/src/main/java/com/example/zy/agro/video_page/: VideoAdapter.java  more_video.java  video.java  videopage.java
app/src/main/java/com/example/zy/agro/video_play/: CommentAdapter.java  child_comment.java  main_comment.java  play_video.java  video_comment.java
app/src/main/res/drawable/: image_shape.xml  video_shape.xml
app/src/main/res/layout/: activity_ad.xml  activity_change_password.xml  activity_guide.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_signup.xml  comment_item.xml  guide_four.xml  guide_one.xml  guide_three.xml  guide_two.xml  item_videoview.xml  laboratory.xml  nav_header.xml  questionnaires.xml  square.xml  video_more.xml  video_more_item.xml  video_page.xml  video_play.xml
app/src/main/res/menu/: menu_main.xml  nav_menu.xml
app/src/test/java/com/example/zy/agro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
