apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.zy.agro"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.qmuiteam:qmui:1.0.6'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.makeramen:roundedimageview:2.2.1'
    implementation files('libs/jackson-databind-2.9.3.jar')
    implementation files('libs/jackson-core-2.9.3.jar')
    implementation files('libs/jackson-annotations-2.9.3.jar')
    compile 'com.android.support:design:27.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'

//    jiecao
    compile 'fm.jiecao:jiecaovideoplayer:5.5'

//    bottonnagtivebar
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.4.1'

    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'

}
